% Encoding: UTF-8

@Article{Hassler2019,
  author  = {Hassler, Uwe and Hosseinkouchack, Mehdi},
  journal = {Applied Economics Letters},
  title   = {Testing the Newcomb-Benford Law: experimental evidence},
  year    = {2019},
  month   = {04},
  pages   = {1-8},
  volume  = {26},
  doi     = {10.1080/13504851.2019.1597248},
}

@Book{Berger2015,
  author    = {Arno Berger and Theodore P. Hill},
  publisher = {Princeton University Press},
  title     = {An Introduction to Benford's Law},
  year      = {2015},
  doi       = {doi:10.1515/9781400866588},
  url       = {https://doi.org/10.1515/9781400866588},
}

@Book{Nigrini2012,
  author    = {Nigrini, Mark J.},
  publisher = {John Wiley \& Sons, Ltd},
  title     = {Benford's Law},
  year      = {2012},
  isbn      = {9781119203094},
  doi       = {https://doi.org/10.1002/9781119203094},
}

@InBook{Koessler2021,
  author    = {Kössler, Wolfgang and Lenz, Hans-J. and Wang, Xing D.},
  editor    = {Knoth, Sven and Schmid, Wolfgang},
  publisher = {Springer International Publishing},
  title     = {Is the Benford Law Useful for Data Quality Assessment?},
  year      = {2021},
  isbn      = {978-3-030-67855-5},
  booktitle = {Frontiers in Statistical Quality Control 13},
  doi       = {https://doi.org/10.1007/978-3-030-67856-2_22},
}

@InProceedings{Jasak2019,
  author    = {Jasak, Zoran},
  booktitle = {Advanced Technologies, Systems, and Applications III},
  title     = {Benford's Law and Sum Invariance Testing},
  year      = {2019},
  address   = {Cham},
  editor    = {Avdakovi{\'{c}}, Samir},
  pages     = {13--21},
  publisher = {Springer International Publishing},
  abstract  = {Benford's law is logarithmic law for distribution of leading digits formulated by P[D{\thinspace}={\thinspace}d]{\thinspace}={\thinspace}log(1{\thinspace}+{\thinspace}1/d) where d is leading digit or group of digits. It's named by Frank Albert Benford (1938) who formulated mathematical model of this probability. Before him, the same observation was made by Simon Newcomb. This law has changed usual preasumption of equal probability of each digit on each position in number. One of main characteristic properties of this law is sum invariance. Sum invariance means that sums of significand are the same for any leading digit or group of digits. Term `significand' is used instead of term `mantissa' to avoid terminological confusion with logarithmic mantissa.},
  isbn      = {978-3-030-02574-8},
}

@Article{Benford1938,
  author    = {Frank Benford},
  journal   = {Proceedings of the American Philosophical Society},
  title     = {The Law of Anomalous Numbers},
  year      = {1938},
  issn      = {0003049X},
  number    = {4},
  pages     = {551--572},
  volume    = {78},
  file      = {:/home/hannes/Documents/Bachelorarbeit/bachelorarbeit/literatur/Benford_Fuehrende_Ziffern.pdf:PDF},
  publisher = {American Philosophical Society},
  url       = {http://www.jstor.org/stable/984802},
}

@Article{Newcomb1881,
  author    = {Simon Newcomb},
  journal   = {American Journal of Mathematics},
  title     = {Note on the Frequency of Use of the Different Digits in Natural Numbers},
  year      = {1881},
  issn      = {00029327, 10806377},
  number    = {1},
  pages     = {39--40},
  volume    = {4},
  publisher = {Johns Hopkins University Press},
  url       = {http://www.jstor.org/stable/2369148},
}

@Article{Sambridge2010,
  author   = {Sambridge, M. and Tkalčić, H. and Jackson, A.},
  journal  = {Geophysical Research Letters},
  title    = {Benford's law in the natural sciences},
  year     = {2010},
  number   = {22},
  volume   = {37},
  doi      = {https://doi.org/10.1029/2010GL044830},
  eprint   = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2010GL044830},
  keywords = {observational seismology, statistics, earthquakes, large data sets},
  url      = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2010GL044830},
}

@Article{Durtschi2004,
  author  = {Durtschi, Cindy and Hillison, William and Pacini, Carl},
  journal = {J. Forensic Account},
  title   = {The Effective Use of Benford's Law to Assist in Detecting Fraud in Accounting Data},
  year    = {2004},
  month   = {01},
  volume  = {5},
}

@Misc{Khosravani2018,
  author        = {Azar Khosravani and Constantin Rasinariu},
  title         = {Emergence of Benford's Law in Music},
  year          = {2018},
  archiveprefix = {arXiv},
  eprint        = {1805.06506},
  primaryclass  = {physics.soc-ph},
}

@Misc{Fox2015,
  author        = {Ronald F. Fox and Theodore P. Hill},
  title         = {Hubble's Law Implies Benford's Law for Distances to Galaxies},
  year          = {2015},
  archiveprefix = {arXiv},
  eprint        = {1412.1536},
  primaryclass  = {physics.data-an},
}

@Article{Orita2013,
  author    = {Masaya Orita and Yosuke Hagiwara and Ayako Moritomo and Kazuhisa Tsunoyama and Toshihiro Watanabe and Kazuki Ohno},
  journal   = {Expert Opinion on Drug Discovery},
  title     = {Agreement of drug discovery data with Benford's law},
  year      = {2013},
  note      = {PMID: 23121309},
  number    = {1},
  pages     = {1-5},
  volume    = {8},
  doi       = {10.1517/17460441.2013.740007},
  eprint    = {https://doi.org/10.1517/17460441.2013.740007},
  publisher = {Taylor & Francis},
  url       = {https://doi.org/10.1517/17460441.2013.740007},
}

@Article{Tosic2021,
  author   = {Aleksandar Tošić and Jernej Vičič},
  journal  = {Journal of Informetrics},
  title    = {Use of Benford's law on academic publishing networks},
  year     = {2021},
  issn     = {1751-1577},
  number   = {3},
  pages    = {101163},
  volume   = {15},
  abstract = {Benford's law, also known as the first-digit law, has been widely used to test for anomalies in various data ranging from accounting fraud detection, stock prices, and house prices to electricity bills, population numbers, and death rates. Scientific collaboration graphs have been studied extensively as data availability increased. Most research was oriented towards analysing patterns and typologies of citation graphs and co-authorship graphs. Most countries group publications into categories in an attempt to objectively measure research output. However, the scientific community is complex and heterogeneous. Additionally, scientific fields may have different publishing cultures, which make creating a unified metric for evaluating research output problematic. In complex systems like these, it is important to regularly observe potential anomalies and examine them more carefully in an attempt to either improve the evaluation model or find potential loopholes and misuses. In this paper, we examine the potential application of Benford's law on the official research database of Slovenia. We provide evidence that metrics such as number of papers per researcher conform to Benford's distribution, while the number of authors per paper does not. Additionally, we observe some anomalies and provide potential reasoning behind them.},
  doi      = {https://doi.org/10.1016/j.joi.2021.101163},
  keywords = {Benford's law, Citation network, Bibliography},
  url      = {https://www.sciencedirect.com/science/article/pii/S1751157721000341},
}

@Article{,
}

@WWW{rebrickable21,
  author      = {Rebrickable Pty Ltd.},
  lastvisited = {2021-06-27},
  title       = {Rebrickable Database},
  url         = {\url{https://rebrickable.com/downloads/}},
  urldate     = {2021-06-27},
  year        = {2021},
}

@Comment{jabref-meta: databaseType:bibtex;}
